 .header-main{
   height:80px;
   .header-main-top{
     line-height: 50px;
     height: 50px;
     text-align: right;
     padding-right: 10px;
     border-bottom: 1px solid #1da57a;

     .header-main-lang{
       margin: 0 10px;
     }
   }

   .header-main-bottom{
     line-height: 30px;
     height: 30px;
     display: flex;
     align-items: center;
     padding-right: 20px;
   }

   .header-main-left {
     position: relative;
     font-size: 16px;
     font-weight: 400;
     text-align: center;
     flex:1;

     &::before{
       content: '';
       position: absolute;
       left: 50%;
       bottom: -40px;
       transform: translateX(-50%);
       border-top: 20px solid #fff;
       border-bottom: 20px solid transparent;
       border-left: 20px solid transparent;
       border-right: 20px solid transparent;
     }
   }

   .header-main-right{
     text-align: right;
     flex: 2;
   }
 }