.login{
  position:relative; //loginBOX 定位点
  width:100%;
  height:100%;
  background-image:url('./bg.jpg');
  background-size:cover;
}

.loginHead{
  height:80px;
  display:flex;
  align-items:center;
  background-color: rgba(21,20,13,0.5);
  img{
    width:40px;
    height:40px;
    margin: 0 10px 0 50px;
  }
  h1{
    color:#fff;
    margin-bottom:0;
    font-size:24px;
  }
}

.loginBox{
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items:center;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width:420px;
  height:320px;
  border-radius:6px;
  background-color:#fff;
  h3{
    margin: 34px 0 10px 0;
    font-size: 32px;
    font-weight:700;
  }
}

.loginForm{
  width:80%;
  *{
    // height:36px;
  }
  button{
    width:100%;
    font-size:14px;
  }
}